; This will be installed in /usr/local/etc/php/conf.d/zzz-lando-my-custom.ini

[PHP]
memory_limit = 512M
error_reporting = E_ALL
;error_log = /app/log/php_errors.log
error_log = /dev/stderr
display_startup_errors = On

[Date]
date.timezone = Europe/Zurich

[Xdebug]
xdebug.cli_color = 0
xdebug.idekey = PHPSTORM
xdebug.mode = develop,debug
xdebug.start_with_request = trigger
xdebug.discover_client_host = true
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.log = /app/xdebug.log
xdebug.max_nesting_level = 512

; Overwrite deprecated xdebug config setup in /usr/local/etc/php/conf.d/xxx-lando-default.ini
xdebug.remote_autostart =
