[PHP]
memory_limit = 512M
error_reporting = E_ALL
error_log = /dev/stderr
display_startup_errors = On

[Date]
date.timezone = Europe/Zurich

[Xdebug]
;xdebug.ide_key
xdebug.cli_color = 2
xdebug.mode = develop,debug
xdebug.start_with_request = trigger
xdebug.discover_client_host = true
xdebug.client_host = 10.255.255.1
xdebug.log = /api/xdebug.log
