<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage/>
  <testsuite name="default">
    <directory>./test</directory>
  </testsuite>
  <php>
    <env name="MONGO_HOST" value="mongodb"/>
    <env name="MONGO_DATABASE" value="unittest"/>
    <env name="MONGO_PORT" value="27017"/>
    <!--        <env name="MYSQL_HOST" value="mysql"/>-->
    <!--        <env name="MYSQL_PORT" value="3306"/>-->
    <!--        <env name="MYSQL_DATABASE" value="unittest"/>-->
    <!--        <env name="MYSQL_USERNAME" value="root"/>-->
    <!--        <env name="QUEUE_CONNECTION" value="database"/>-->
  </php>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
